---
layout: page
title: Features
---
<section class="jumbotron text-center">
  <h1 class="jumbotron-heading">Features</h1>
  <p class="lead text-muted">Below is an album of features with links to their respective documentation pages.</p>
  <p>
    <a href="https://app.respondohub.com" class="btn btn-primary my-2" target="_blank" rel="noopener noreferrer">Respondo</a>
    <a href="https://docs.respondohub.com" class="btn btn-secondary my-2" target="_blank" rel="noopener noreferrer">Documentation</a>
  </p>
</section>

<div class="py-5">
  <div class="row">
    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card mb-4 shadow flex-grow-1">
        <div class="card-header">
          <h4>Brand Team Management</h4>
        </div>
        <div class="card-body d-flex flex-column">
          <p class="card-text">Manage your brand team.</p>
          <div class="d-flex justify-content-between align-items-center mt-auto">
            <div class="btn-group">
              <a href="https://docs.respondohub.com/brands#brand-members" class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener noreferrer">View Documentation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card mb-4 shadow flex-grow-1">
        <div class="card-header">
          <h4>Brand Domain Team Auth</h4>
        </div>
        <div class="card-body d-flex flex-column">
          <p class="card-text">Automatically add team members based on their email domain.</p>
          <div class="d-flex justify-content-between align-items-center mt-auto">
            <div class="btn-group">
              <a href="https://docs.respondohub.com/brands#brand-domain" class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener noreferrer">View Documentation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card mb-4 shadow flex-grow-1">
        <div class="card-header">
          <h4>Brand Account Management</h4>
        </div>
        <div class="card-body d-flex flex-column">
          <p class="card-text">Manage multiple brand accounts.</p>
          <div class="d-flex justify-content-between align-items-center mt-auto">
            <div class="btn-group">
              <a href="https://docs.respondohub.com/brands#brand-accounts" class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener noreferrer">View Documentation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card mb-4 shadow flex-grow-1">
        <div class="card-header">
          <h4>User Account Management</h4>
        </div>
        <div class="card-body d-flex flex-column">
          <p class="card-text">Manage multiple user accounts.</p>
          <div class="d-flex justify-content-between align-items-center mt-auto">
            <div class="btn-group">
              <a href="https://docs.respondohub.com/users#user-accounts" class="btn btn-sm btn-outline-secondary">View Documentation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card mb-4 shadow flex-grow-1">
        <div class="card-header">
          <h4>Ticket Filtering</h4>
        </div>
        <div class="card-body d-flex flex-column">
          <p class="card-text">Filter tickets based on content, author or status.</p>
          <div class="d-flex justify-content-between align-items-center mt-auto">
            <div class="btn-group">
              <a href="https://docs.respondohub.com/tickets#filtering" class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener noreferrer">View Documentation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card mb-4 shadow flex-grow-1">
        <div class="card-header">
          <h4>Ticket Internal Notes</h4>
        </div>
        <div class="card-body d-flex flex-column">
          <p class="card-text">Leave internal notes on tickets visible only to team members.</p>
          <div class="d-flex justify-content-between align-items-center mt-auto">
            <div class="btn-group">
              <a href="https://docs.respondohub.com/tickets#internal-notes" class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener noreferrer">View Documentation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card mb-4 shadow flex-grow-1">
        <div class="card-header">
          <h4>Ticket Replies</h4>
        </div>
        <div class="card-body d-flex flex-column">
          <p class="card-text">Reply to tickets directly from Respondo.</p>
          <div class="d-flex justify-content-between align-items-center mt-auto">
            <div class="btn-group">
              <a href="https://docs.respondohub.com/tickets#replies" class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener noreferrer">View Documentation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 d-flex align-items-stretch">
      <div class="card mb-4 shadow flex-grow-1">
        <div class="card-header">
          <h4>Ticket Webhooks</h4>
        </div>
        <div class="card-body d-flex flex-column">
          <p class="card-text">Add tickets from custom sources with webhooks.</p>
          <div class="d-flex justify-content-between align-items-center mt-auto">
            <div class="btn-group">
              <a href="https://docs.respondohub.com/tickets#webhook-integrations" class="btn btn-sm btn-outline-secondary" target="_blank" rel="noopener noreferrer">View Documentation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
